# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Added

* Basic CI infrastructure
* Simple test for the connection to a CaosDB server
* Tests for connecting via config files
* Tests for queries and retrievals by id(s)

### Changed

### Deprecated

### Removed

### Fixed

### Security
